# DinoRun

./: Uml.puml  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/layout/: dialog_information.xml  start.xml
android/res/menu/: main_menu.xml
android/res/values/: strings.xml  styles.xml
android/src/com/mygdx/game/: Account.java  Main.java  Start.java
android/src/com/mygdx/game/Screens/ChangeSkin/: ChangeSkinScreen.java  CreateChangeSkinScreen.java
android/src/com/mygdx/game/Screens/Leaderboard/: LeaderboardPlayer.java  LeaderboardScreen.java
android/src/com/mygdx/game/Screens/Main/: CreateMainScreen.java  MainScreen.java
android/src/com/mygdx/game/Screens/Play/: PlayScreen.java
android/src/com/mygdx/game/Screens/Settings/: CreateSettingsScreen.java  SettingsScreen.java
android/src/com/mygdx/game/Screens/SignUp/: CreateSignUpScreen.java  SignUpScreen.java
android/src/com/mygdx/game/Screens/Splash/: SplashScreen.java
android/src/com/mygdx/game/Sprites/: Bird.java  Coin.java  Player.java  Skin.java
android/src/com/mygdx/game/Utils/: AndroidLauncher.java  DataBaseAdapter.java  MapAdapter.java  MyBroadcastReceiver.java  Toast.java
assets/assets/Music/: purchase.m4a
assets/skin/: uiskin.atlas
assets/tilemap/: untitled.tmx
